
[   96.045458] usb 1-5.2: new full-speed USB device number 7 using xhci_hcd
[   96.150140] usb 1-5.2: New USB device found, idVendor=07cf, idProduct=6803
[   96.150156] usb 1-5.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   96.150166] usb 1-5.2: Product: CASIO USB-MIDI
[   96.150176] usb 1-5.2: Manufacturer: CASIO
[   96.333856] usbcore: registered new interface driver snd-usb-audio

[  129.613615] usb 1-5.2: USB disconnect, device number 7
[  155.947532] usb 1-5.2: new full-speed USB device number 8 using xhci_hcd
[  156.051667] usb 1-5.2: New USB device found, idVendor=07cf, idProduct=6803
[  156.051682] usb 1-5.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  156.051691] usb 1-5.2: Product: CASIO USB-MIDI
[  156.051701] usb 1-5.2: Manufacturer: CASIO



